<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>Uses of Class de.kiwi.backend.Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: package: de.kiwi.backend, class: Admin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Admin.html" title="class in de.kiwi.backend">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.kiwi.backend.Admin" class="title">Uses of Class<br>de.kiwi.backend.Admin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Admin.html" title="class in de.kiwi.backend">Admin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.kiwi.backend">de.kiwi.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.kiwi.backend">
<h2>Uses of <a href="../Admin.html" title="class in de.kiwi.backend">Admin</a> in <a href="../package-summary.html">de.kiwi.backend</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.kiwi.backend</a> with type parameters of type <a href="../Admin.html" title="class in de.kiwi.backend">Admin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAOImplWithMaker.</span><code><a href="../AdminDAOImplWithMaker.html#allAdmins" class="member-name-link">allAdmins</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminMaker.</span><code><a href="../AdminMaker.html#allAdmins" class="member-name-link">allAdmins</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.kiwi.backend</a> that return types with arguments of type <a href="../Admin.html" title="class in de.kiwi.backend">Admin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAO.</span><code><a href="../AdminDAO.html#getAllAdmins()" class="member-name-link">getAllAdmins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Here takes place the data production 
  in the implementation</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDAOImplWithMaker.</span><code><a href="../AdminDAOImplWithMaker.html#getAllAdmins()" class="member-name-link">getAllAdmins</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminMaker.</span><code><a href="../AdminMaker.html#getAllAdmins()" class="member-name-link">getAllAdmins</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.kiwi.backend</a> with parameters of type <a href="../Admin.html" title="class in de.kiwi.backend">Admin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAO.</span><code><a href="../AdminDAO.html#addAdmin(de.kiwi.backend.Admin)" class="member-name-link">addAdmin</a><wbr>(<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">An object is saved in the data list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDAOImplWithMaker.</span><code><a href="../AdminDAOImplWithMaker.html#addAdmin(de.kiwi.backend.Admin)" class="member-name-link">addAdmin</a><wbr>(<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAO.</span><code><a href="../AdminDAO.html#deleteAdmin(de.kiwi.backend.Admin)" class="member-name-link">deleteAdmin</a><wbr>(<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">Object is being deleted</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDAOImplWithMaker.</span><code><a href="../AdminDAOImplWithMaker.html#deleteAdmin(de.kiwi.backend.Admin)" class="member-name-link">deleteAdmin</a><wbr>(<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdminDAO.</span><code><a href="../AdminDAO.html#updateAdmin(de.kiwi.backend.Admin)" class="member-name-link">updateAdmin</a><wbr>(<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">Das Object in der Datenhaltung wird akuallisiert</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdminDAOImplWithMaker.</span><code><a href="../AdminDAOImplWithMaker.html#updateAdmin(de.kiwi.backend.Admin)" class="member-name-link">updateAdmin</a><wbr>(<a href="../Admin.html" title="class in de.kiwi.backend">Admin</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
