<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../de/kiwi/backend/Client.html" class="type-name-link" title="class in de.kiwi.backend">Client</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">Compiles the data of a Client, which is in the Table of SQL-DataBank.</div>
</dd>
<dt><a href="../de/kiwi/backend/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>
<div class="block">Default Client Information</div>
</dd>
<dt><a href="../de/kiwi/backend/Client.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,int,double,int)" class="member-name-link">Client(String, LocalDate, int, double, int)</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAO.html" class="type-name-link" title="interface in de.kiwi.backend">ClientDAO</a> - Interface in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithDB.html" class="type-name-link" title="class in de.kiwi.backend">ClientDAOImplWithDB</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">ClientDAOImplWithDB must apply the methods of Interface-ClientDAO 
  In this way the List of Clients can be obtained 
  and can be new Client into the SQL-Table added 
  or old Client can be out of the SQL-Table deleted</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithDB.html#%3Cinit%3E()" class="member-name-link">ClientDAOImplWithDB()</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithDB.html" title="class in de.kiwi.backend">ClientDAOImplWithDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientDAOImplWithDBTest.html" class="type-name-link" title="class in tests">ClientDAOImplWithDBTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientDAOImplWithDBTest.html#%3Cinit%3E()" class="member-name-link">ClientDAOImplWithDBTest()</a> - Constructor for class tests.<a href="../tests/ClientDAOImplWithDBTest.html" title="class in tests">ClientDAOImplWithDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithMaker.html" class="type-name-link" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">ClientDAOImplWithMaker must apply the methods of Interface-ClientDAO 
  In this way the List of Clients can be obtained 
  and can be new Client into the List added 
  or old Client can be deleted</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithMaker.html#%3Cinit%3E(int)" class="member-name-link">ClientDAOImplWithMaker(int)</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithMaker.html" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a></dt>
<dd>
<div class="block">Produce Clients according to the selected number</div>
</dd>
<dt><a href="../tests/ClientDAOImplWithMakerTest.html" class="type-name-link" title="class in tests">ClientDAOImplWithMakerTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testing how functions the ClientDAOImplWithMaker-Class
  Control the  data of sample DataBank-Objects</div>
</dd>
<dt><a href="../tests/ClientDAOImplWithMakerTest.html#%3Cinit%3E()" class="member-name-link">ClientDAOImplWithMakerTest()</a> - Constructor for class tests.<a href="../tests/ClientDAOImplWithMakerTest.html" title="class in tests">ClientDAOImplWithMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientMaker.html" class="type-name-link" title="class in de.kiwi.backend">ClientMaker</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">Compiles the data of a Client to make sample Client-Object.</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientMaker.html#%3Cinit%3E(int)" class="member-name-link">ClientMaker(int)</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/ClientMaker.html" title="class in de.kiwi.backend">ClientMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientMakerTest.html" class="type-name-link" title="class in tests">ClientMakerTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testing how functions the ClientMaker-Class 
        Control the status after money transfer</div>
</dd>
<dt><a href="../tests/ClientMakerTest.html#%3Cinit%3E()" class="member-name-link">ClientMakerTest()</a> - Constructor for class tests.<a href="../tests/ClientMakerTest.html" title="class in tests">ClientMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientTest.html" class="type-name-link" title="class in tests">ClientTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Checks the Client Object whether or not suitable.</div>
</dd>
<dt><a href="../tests/ClientTest.html#%3Cinit%3E()" class="member-name-link">ClientTest()</a> - Constructor for class tests.<a href="../tests/ClientTest.html" title="class in tests">ClientTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
