<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../de/kiwi/frontend/Launcher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class de.kiwi.frontend.<a href="../de/kiwi/frontend/Launcher.html" title="class in de.kiwi.frontend">Launcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AdminMakerTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/AdminMakerTest.html" title="class in tests">AdminMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AdminTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/AdminTest.html" title="class in tests">AdminTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientDAOImplWithDBTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/ClientDAOImplWithDBTest.html" title="class in tests">ClientDAOImplWithDBTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientDAOImplWithMakerTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/ClientDAOImplWithMakerTest.html" title="class in tests">ClientDAOImplWithMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientMakerTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/ClientMakerTest.html" title="class in tests">ClientMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/ClientTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tests.<a href="../tests/ClientTest.html" title="class in tests">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/middle/methods/WeekDays.html#MITTWOCH" class="member-name-link">MITTWOCH</a> - Enum constant in enum class de.kiwi.middle.methods.<a href="../de/kiwi/middle/methods/WeekDays.html" title="enum class in de.kiwi.middle.methods">WeekDays</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Client.html#moneySum" class="member-name-link">moneySum</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>
<div class="block">Total amount of Money of the Client, can change.</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientMaker.html#moneySums" class="member-name-link">moneySums</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientMaker.html" title="class in de.kiwi.backend">ClientMaker</a></dt>
<dd>
<div class="block">Here are sample money to 
  create Client for DataBank</div>
</dd>
<dt><a href="../de/kiwi/middle/methods/WeekDays.html#MONTAG" class="member-name-link">MONTAG</a> - Enum constant in enum class de.kiwi.middle.methods.<a href="../de/kiwi/middle/methods/WeekDays.html" title="enum class in de.kiwi.middle.methods">WeekDays</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
