<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/kiwi/backend/Client.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/User.html#getAccountNumber()" class="member-name-link">getAccountNumber()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/User.html" title="class in de.kiwi.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/AdminDAO.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - Method in interface de.kiwi.backend.<a href="../de/kiwi/backend/AdminDAO.html" title="interface in de.kiwi.backend">AdminDAO</a></dt>
<dd>
<div class="block">Here takes place the data production 
  in the implementation</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminDAOImplWithMaker.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/AdminDAOImplWithMaker.html" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/AdminMaker.html#getAllAdmins()" class="member-name-link">getAllAdmins()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/AdminMaker.html" title="class in de.kiwi.backend">AdminMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAO.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in interface de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAO.html" title="interface in de.kiwi.backend">ClientDAO</a></dt>
<dd>
<div class="block">Here takes place the data production 
  in the implementation</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithDB.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithDB.html" title="class in de.kiwi.backend">ClientDAOImplWithDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithMaker.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithMaker.html" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientMaker.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientMaker.html" title="class in de.kiwi.backend">ClientMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/UserDAO.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in interface de.kiwi.backend.<a href="../de/kiwi/backend/UserDAO.html" title="interface in de.kiwi.backend">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/UserDAOImplWithMaker.html#getAllClients()" class="member-name-link">getAllClients()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/UserDAOImplWithMaker.html" title="class in de.kiwi.backend">UserDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Client.html#getBirthdate()" class="member-name-link">getBirthdate()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Client.html#getMoneySum()" class="member-name-link">getMoneySum()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Client.html#getName()" class="member-name-link">getName()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/User.html#getName()" class="member-name-link">getName()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/User.html" title="class in de.kiwi.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Client.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/User.html" title="class in de.kiwi.backend">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Client.html#getPrimaryKey()" class="member-name-link">getPrimaryKey()</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/middle/methods/Utulities.html#giveDateAndTheNameOfTheDay()" class="member-name-link">giveDateAndTheNameOfTheDay()</a> - Method in class de.kiwi.middle.methods.<a href="../de/kiwi/middle/methods/Utulities.html" title="class in de.kiwi.middle.methods">Utulities</a></dt>
<dd>
<div class="block">This method gives the date and name of the day with ENUMS</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
