<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../de/kiwi/backend/Client.html#accountNumber" class="member-name-link">accountNumber</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></dt>
<dd>
<div class="block">Account Number of the Client, cannot be changed.</div>
</dd>
<dt><a href="../de/kiwi/backend/User.html#accountNumber" class="member-name-link">accountNumber</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/User.html" title="class in de.kiwi.backend">User</a></dt>
<dd>
<div class="block">Account Number of the User, cannot be changed.</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminMaker.html#accountNumbers" class="member-name-link">accountNumbers</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/AdminMaker.html" title="class in de.kiwi.backend">AdminMaker</a></dt>
<dd>
<div class="block">Here are sample accountNumbers 
  to create admin for DataBank</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminDAO.html#addAdmin(de.kiwi.backend.Admin)" class="member-name-link">addAdmin(Admin)</a> - Method in interface de.kiwi.backend.<a href="../de/kiwi/backend/AdminDAO.html" title="interface in de.kiwi.backend">AdminDAO</a></dt>
<dd>
<div class="block">An object is saved in the data list</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminDAOImplWithMaker.html#addAdmin(de.kiwi.backend.Admin)" class="member-name-link">addAdmin(Admin)</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/AdminDAOImplWithMaker.html" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAO.html#addClient(de.kiwi.backend.Client)" class="member-name-link">addClient(Client)</a> - Method in interface de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAO.html" title="interface in de.kiwi.backend">ClientDAO</a></dt>
<dd>
<div class="block">An object is saved in the data list</div>
</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithDB.html#addClient(de.kiwi.backend.Client)" class="member-name-link">addClient(Client)</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithDB.html" title="class in de.kiwi.backend">ClientDAOImplWithDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithMaker.html#addClient(de.kiwi.backend.Client)" class="member-name-link">addClient(Client)</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithMaker.html" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/UserDAO.html#addClient(de.kiwi.backend.Client)" class="member-name-link">addClient(Client)</a> - Method in interface de.kiwi.backend.<a href="../de/kiwi/backend/UserDAO.html" title="interface in de.kiwi.backend">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/UserDAOImplWithMaker.html#addClient(de.kiwi.backend.Client)" class="member-name-link">addClient(Client)</a> - Method in class de.kiwi.backend.<a href="../de/kiwi/backend/UserDAOImplWithMaker.html" title="class in de.kiwi.backend">UserDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/Admin.html" class="type-name-link" title="class in de.kiwi.backend">Admin</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">Compiles the data of a Admin, which is the manager of the bank-app.</div>
</dd>
<dt><a href="../de/kiwi/backend/Admin.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Admin(String, int, int)</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/Admin.html" title="class in de.kiwi.backend">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/AdminDAO.html" class="type-name-link" title="interface in de.kiwi.backend">AdminDAO</a> - Interface in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminDAOImplWithMaker.html" class="type-name-link" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">AdminDAOImplWithMaker must apply the methods of Interface-AdminDAO 
  In this way the List of Admins can be obtained 
  and can be new Admin into the List added 
  or old Admin can be deleted</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminDAOImplWithMaker.html#%3Cinit%3E(int)" class="member-name-link">AdminDAOImplWithMaker(int)</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/AdminDAOImplWithMaker.html" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a></dt>
<dd>
<div class="block">Produce Admins according to the selected number</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminMaker.html" class="type-name-link" title="class in de.kiwi.backend">AdminMaker</a> - Class in <a href="../de/kiwi/backend/package-summary.html">de.kiwi.backend</a></dt>
<dd>
<div class="block">Compiles the data of a Admin to make sample Admin-Object.</div>
</dd>
<dt><a href="../de/kiwi/backend/AdminMaker.html#%3Cinit%3E(int)" class="member-name-link">AdminMaker(int)</a> - Constructor for class de.kiwi.backend.<a href="../de/kiwi/backend/AdminMaker.html" title="class in de.kiwi.backend">AdminMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AdminMakerTest.html" class="type-name-link" title="class in tests">AdminMakerTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Testing how functions the AdminMaker-Class</div>
</dd>
<dt><a href="../tests/AdminMakerTest.html#%3Cinit%3E()" class="member-name-link">AdminMakerTest()</a> - Constructor for class tests.<a href="../tests/AdminMakerTest.html" title="class in tests">AdminMakerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/AdminTest.html" class="type-name-link" title="class in tests">AdminTest</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Checks the Client Object whether or not suitable.</div>
</dd>
<dt><a href="../tests/AdminTest.html#%3Cinit%3E()" class="member-name-link">AdminTest()</a> - Constructor for class tests.<a href="../tests/AdminTest.html" title="class in tests">AdminTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/AdminDAOImplWithMaker.html#allAdmins" class="member-name-link">allAdmins</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/AdminDAOImplWithMaker.html" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/AdminMaker.html#allAdmins" class="member-name-link">allAdmins</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/AdminMaker.html" title="class in de.kiwi.backend">AdminMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientDAOImplWithMaker.html#allClients" class="member-name-link">allClients</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientDAOImplWithMaker.html" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/kiwi/backend/ClientMaker.html#allClients" class="member-name-link">allClients</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/ClientMaker.html" title="class in de.kiwi.backend">ClientMaker</a></dt>
<dd>
<div class="block">Filled in the constructors 
  of Client</div>
</dd>
<dt><a href="../de/kiwi/backend/UserDAOImplWithMaker.html#allClients" class="member-name-link">allClients</a> - Variable in class de.kiwi.backend.<a href="../de/kiwi/backend/UserDAOImplWithMaker.html" title="class in de.kiwi.backend">UserDAOImplWithMaker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
