<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>de.kiwi.backend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: package: de.kiwi.backend">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package de.kiwi.backend" class="title">Package de.kiwi.backend</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.kiwi.backend</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Admin.html" title="class in de.kiwi.backend">Admin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compiles the data of a Admin, which is the manager of the bank-app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdminDAO.html" title="interface in de.kiwi.backend">AdminDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminDAOImplWithMaker.html" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">AdminDAOImplWithMaker must apply the methods of Interface-AdminDAO 
  In this way the List of Admins can be obtained 
  and can be new Admin into the List added 
  or old Admin can be deleted</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminMaker.html" title="class in de.kiwi.backend">AdminMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compiles the data of a Admin to make sample Admin-Object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in de.kiwi.backend">Client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compiles the data of a Client, which is in the Table of SQL-DataBank.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClientDAO.html" title="interface in de.kiwi.backend">ClientDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientDAOImplWithDB.html" title="class in de.kiwi.backend">ClientDAOImplWithDB</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ClientDAOImplWithDB must apply the methods of Interface-ClientDAO 
  In this way the List of Clients can be obtained 
  and can be new Client into the SQL-Table added 
  or old Client can be out of the SQL-Table deleted</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientDAOImplWithMaker.html" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ClientDAOImplWithMaker must apply the methods of Interface-ClientDAO 
  In this way the List of Clients can be obtained 
  and can be new Client into the List added 
  or old Client can be deleted</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientMaker.html" title="class in de.kiwi.backend">ClientMaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Compiles the data of a Client to make sample Client-Object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in de.kiwi.backend">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compiles the data of a User as a Parent, which can be admin or other person in bank-app.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="UserDAO.html" title="interface in de.kiwi.backend">UserDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserDAOImplWithMaker.html" title="class in de.kiwi.backend">UserDAOImplWithMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
