<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>Uses of Package de.kiwi.backend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: package: de.kiwi.backend">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.kiwi.backend" class="title">Uses of Package<br>de.kiwi.backend</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.kiwi.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.kiwi.backend">de.kiwi.backend</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.kiwi.backend">
<div class="caption"><span>Classes in <a href="package-summary.html">de.kiwi.backend</a> used by <a href="package-summary.html">de.kiwi.backend</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Admin.html#de.kiwi.backend">Admin</a></div>
<div class="col-last even-row-color">
<div class="block">Compiles the data of a Admin, which is the manager of the bank-app.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdminDAO.html#de.kiwi.backend">AdminDAO</a></div>
<div class="col-last odd-row-color">
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AdminMaker.html#de.kiwi.backend">AdminMaker</a></div>
<div class="col-last even-row-color">
<div class="block">Compiles the data of a Admin to make sample Admin-Object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Client.html#de.kiwi.backend">Client</a></div>
<div class="col-last odd-row-color">
<div class="block">Compiles the data of a Client, which is in the Table of SQL-DataBank.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClientDAO.html#de.kiwi.backend">ClientDAO</a></div>
<div class="col-last even-row-color">
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClientMaker.html#de.kiwi.backend">ClientMaker</a></div>
<div class="col-last odd-row-color">
<div class="block">Compiles the data of a Client to make sample Client-Object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#de.kiwi.backend">User</a></div>
<div class="col-last even-row-color">
<div class="block">Compiles the data of a User as a Parent, which can be admin or other person in bank-app.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserDAO.html#de.kiwi.backend">UserDAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
