<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/Admin.html" title="class in de.kiwi.backend">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compiles the data of a Admin, which is the manager of the bank-app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/kiwi/backend/AdminDAO.html" title="interface in de.kiwi.backend">AdminDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/AdminDAOImplWithMaker.html" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AdminDAOImplWithMaker must apply the methods of Interface-AdminDAO 
  In this way the List of Admins can be obtained 
  and can be new Admin into the List added 
  or old Admin can be deleted</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/AdminMaker.html" title="class in de.kiwi.backend">AdminMaker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compiles the data of a Admin to make sample Admin-Object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/AdminMakerTest.html" title="class in tests">AdminMakerTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing how functions the AdminMaker-Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/AdminTest.html" title="class in tests">AdminTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Checks the Client Object whether or not suitable.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/Client.html" title="class in de.kiwi.backend">Client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compiles the data of a Client, which is in the Table of SQL-DataBank.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/kiwi/backend/ClientDAO.html" title="interface in de.kiwi.backend">ClientDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">DAO: Data Access Object 
        Generalizes access to any type of data storage
  Methods: match database access</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/ClientDAOImplWithDB.html" title="class in de.kiwi.backend">ClientDAOImplWithDB</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientDAOImplWithDB must apply the methods of Interface-ClientDAO 
  In this way the List of Clients can be obtained 
  and can be new Client into the SQL-Table added 
  or old Client can be out of the SQL-Table deleted</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/ClientDAOImplWithDBTest.html" title="class in tests">ClientDAOImplWithDBTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/ClientDAOImplWithMaker.html" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ClientDAOImplWithMaker must apply the methods of Interface-ClientDAO 
  In this way the List of Clients can be obtained 
  and can be new Client into the List added 
  or old Client can be deleted</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/ClientDAOImplWithMakerTest.html" title="class in tests">ClientDAOImplWithMakerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing how functions the ClientDAOImplWithMaker-Class
  Control the  data of sample DataBank-Objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/ClientMaker.html" title="class in de.kiwi.backend">ClientMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compiles the data of a Client to make sample Client-Object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/ClientMakerTest.html" title="class in tests">ClientMakerTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing how functions the ClientMaker-Class 
        Control the status after money transfer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/ClientTest.html" title="class in tests">ClientTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Checks the Client Object whether or not suitable.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/frontend/KiwiBankApp.html" title="class in de.kiwi.frontend">KiwiBankApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">With this class-App Admin can manage Clients Account
  and the Clients can also manage Money-Transactions in his/her Account</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/frontend/Launcher.html" title="class in de.kiwi.frontend">Launcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class to activate the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="de/kiwi/middle/methods/LetterTypeInsteadOfNumberException.html" title="class in de.kiwi.middle.methods">LetterTypeInsteadOfNumberException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">If user types out of numberd into the boxes, 
  which need only numbers, it throws this Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/User.html" title="class in de.kiwi.backend">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compiles the data of a User as a Parent, which can be admin or other person in bank-app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/kiwi/backend/UserDAO.html" title="interface in de.kiwi.backend">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/backend/UserDAOImplWithMaker.html" title="class in de.kiwi.backend">UserDAOImplWithMaker</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/kiwi/middle/methods/Utulities.html" title="class in de.kiwi.middle.methods">Utulities</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Class contains usable methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/kiwi/middle/methods/WeekDays.html" title="enum class in de.kiwi.middle.methods">WeekDays</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum class used for make the code readable
  To show the days of the week in German enums can be used.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
