<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 02:33:12 CET 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/kiwi/backend/package-tree.html">de.kiwi.backend</a>, </li>
<li><a href="de/kiwi/frontend/package-tree.html">de.kiwi.frontend</a>, </li>
<li><a href="de/kiwi/middle/methods/package-tree.html">de.kiwi.middle.methods</a>, </li>
<li><a href="tests/package-tree.html">tests</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/AdminDAOImplWithMaker.html" class="type-name-link" title="class in de.kiwi.backend">AdminDAOImplWithMaker</a> (implements de.kiwi.backend.<a href="de/kiwi/backend/AdminDAO.html" title="interface in de.kiwi.backend">AdminDAO</a>)</li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/AdminMaker.html" class="type-name-link" title="class in de.kiwi.backend">AdminMaker</a></li>
<li class="circle">tests.<a href="tests/AdminMakerTest.html" class="type-name-link" title="class in tests">AdminMakerTest</a></li>
<li class="circle">tests.<a href="tests/AdminTest.html" class="type-name-link" title="class in tests">AdminTest</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">de.kiwi.frontend.<a href="de/kiwi/frontend/KiwiBankApp.html" class="type-name-link" title="class in de.kiwi.frontend">KiwiBankApp</a></li>
</ul>
</li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/Client.html" class="type-name-link" title="class in de.kiwi.backend">Client</a></li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/ClientDAOImplWithDB.html" class="type-name-link" title="class in de.kiwi.backend">ClientDAOImplWithDB</a> (implements de.kiwi.backend.<a href="de/kiwi/backend/ClientDAO.html" title="interface in de.kiwi.backend">ClientDAO</a>)</li>
<li class="circle">tests.<a href="tests/ClientDAOImplWithDBTest.html" class="type-name-link" title="class in tests">ClientDAOImplWithDBTest</a></li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/ClientDAOImplWithMaker.html" class="type-name-link" title="class in de.kiwi.backend">ClientDAOImplWithMaker</a> (implements de.kiwi.backend.<a href="de/kiwi/backend/ClientDAO.html" title="interface in de.kiwi.backend">ClientDAO</a>)</li>
<li class="circle">tests.<a href="tests/ClientDAOImplWithMakerTest.html" class="type-name-link" title="class in tests">ClientDAOImplWithMakerTest</a></li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/ClientMaker.html" class="type-name-link" title="class in de.kiwi.backend">ClientMaker</a></li>
<li class="circle">tests.<a href="tests/ClientMakerTest.html" class="type-name-link" title="class in tests">ClientMakerTest</a></li>
<li class="circle">tests.<a href="tests/ClientTest.html" class="type-name-link" title="class in tests">ClientTest</a></li>
<li class="circle">de.kiwi.frontend.<a href="de/kiwi/frontend/Launcher.html" class="type-name-link" title="class in de.kiwi.frontend">Launcher</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">de.kiwi.middle.methods.<a href="de/kiwi/middle/methods/LetterTypeInsteadOfNumberException.html" class="type-name-link" title="class in de.kiwi.middle.methods">LetterTypeInsteadOfNumberException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/User.html" class="type-name-link" title="class in de.kiwi.backend">User</a>
<ul>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/Admin.html" class="type-name-link" title="class in de.kiwi.backend">Admin</a></li>
</ul>
</li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/UserDAOImplWithMaker.html" class="type-name-link" title="class in de.kiwi.backend">UserDAOImplWithMaker</a> (implements de.kiwi.backend.<a href="de/kiwi/backend/UserDAO.html" title="interface in de.kiwi.backend">UserDAO</a>)</li>
<li class="circle">de.kiwi.middle.methods.<a href="de/kiwi/middle/methods/Utulities.html" class="type-name-link" title="class in de.kiwi.middle.methods">Utulities</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/AdminDAO.html" class="type-name-link" title="interface in de.kiwi.backend">AdminDAO</a></li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/ClientDAO.html" class="type-name-link" title="interface in de.kiwi.backend">ClientDAO</a></li>
<li class="circle">de.kiwi.backend.<a href="de/kiwi/backend/UserDAO.html" class="type-name-link" title="interface in de.kiwi.backend">UserDAO</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.kiwi.middle.methods.<a href="de/kiwi/middle/methods/WeekDays.html" class="type-name-link" title="enum class in de.kiwi.middle.methods">WeekDays</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
